.home-container {
    align-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    position: relative;
    justify-content: center;
}

.home-title {
    font-family: var(--tittle-font);
    font-weight: var(--font-semi-bold);
    font-size: var(--big-font-size);
    color: var(--title-color);
    position: relative;
    margin-top: 2.1875rem;
}

.home-title-secondary {
    color: var(--primary-color);
}

.home-subtitle {
    margin-bottom: 2.1875rem;
    margin-top: 0.9375rem;
    font-size: var(--normal-font-size);
    font-family: var(--paragraphy-font);
    font-weight: var(--font-regular);
    color: var(--paragraphy-color-light);
}

.home-img {
    justify-self: center;
    display: none;
}

.home-buttons {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.button {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.562rem 0.937rem;
    border-radius: 0.375rem;
    font-family: var(--tittle-font);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: 0.3s;
}

.button:hover {
    background-color: var(--primary-color-hover);
}

.button-secondary {
    display: inline-block;
    font-family: var(--tittle-font);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    color: var(--paragraphy-color-light);
    transition: 0.5s;
}

.button-secondary:hover .button-icon {
    transform: translateX(0.35rem);
}

.button-icon {
    vertical-align: sub;
    font-size: 1.5rem;
    transition: 0.3s;
}

.home-company {
    margin-top: 4.375rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem 5.625rem;
    justify-items: center;
}

@media screen and (max-width: 320px) {
    .home-img {
        height: 200px;
    }
    .home-buttons {
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
        gap: 1.25rem;
        align-items: baseline;
    }
}

@media screen and (min-width: 767px) {
    .home-container {
        height: 100vh;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .home-img {
        display: block;
    }
    .home-subtitle {
        max-width: 44ch;
    }
    .home-buttons {
        gap: 3.125rem;
    }
    .home-company {
        justify-content: left;
    }
    .home-company {
        display: grid;
        grid-template-columns: 70px 70px;
        gap: 2.5rem 5.625rem;
    }
}

@media screen and (min-width: 1328px) {
    .home-title {
        margin-top: 7.1875rem;
    }
    .home-img {
        top: 130px;
        left: 350px;
        position: absolute;
        max-width: 600px;
        display: block;
    }
}